upstream accounts {
   server web:8000
}

server {
    listen 80;
    root /var/www/html
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /static/ {
        alias /var/www/html/static_files;
    }

}
